-- Initial Rx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Rx
version:             0.1.0.0
synopsis:            Rx Haskell Implementation (Experiment)
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Edmondo Pentangelo
maintainer:          edmondo@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Observables
  -- other-modules:       
  build-depends:       base ==4.6.*, ansi-terminal ==0.6.*